ENVIRONMENT=TEST
PORT_SERVER=10000
APP_NAME=gateway

#JWT
JWT_SECRET=
EXPIRES_IN=

#Database
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123546

#Mail
HOST_MAIL=
USER_MAIL=
PASSWORD_MAIL=


#Redis
REDIS_URL=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""


